<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isELIgnored="false"%>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/style.css"/>
	<style type="text/css">
	  table.darkTable {
		  font-family: "Arial Black", Gadget, sans-serif;
		  border: 2px solid #000000;
		  background-color: #4A4A4A;
		  width: 100%;
		  height: 200px;
		  text-align: center;
		  border-collapse: collapse;
		}
		table.darkTable td, table.darkTable th {
		  border: 1px solid #4A4A4A;
		  padding: 3px 2px;
		}
		table.darkTable tbody td {
		  font-size: 13px;
		  color: #E6E6E6;
		}
		table.darkTable tr:nth-child(even) {
		  background: #888888;
		}
		table.darkTable thead {
		  background: #000000;
		  border-bottom: 3px solid #000000;
		}
		table.darkTable thead th {
		  font-size: 15px;
		  font-weight: bold;
		  color: #E6E6E6;
		  text-align: center;
		  border-left: 2px solid #4A4A4A;
		}
		table.darkTable thead th:first-child {
		  border-left: none;
		}
	</style>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Display Mentor</title>
</head>
<body>


<table class="darkTable">
<p style="color: white;">${message}</p>
<caption>Your Mentor</caption>
	<thead>
	<tr>
		<th>Employee Id</th>
		<th>First Name</th>
		<th>Last Name</th>
		<th>Designation
	</tr>
	</thead>
	<tbody>
		<c:forEach  var="record"  items="${mentors}" >
				<tr>
					<c:forEach var="entry" items= "${record}">
						<td><c:out value="${entry.value}"></c:out></td>
					</c:forEach>
			   </tr>
	   </c:forEach>
   </tbody>
</table>
<div class="forms" style="background: blue;">
	<form action="welcomepage" method="post">
		  	<%-- <input type="hidden" value="${employeeId}" name="employeeId"> --%>
		  	 <input type="submit" value="Home" class="button"/>
	</form>
</div>
	 

</body>
</html>